update=2015-06-22 오전 7:40:44
version=1
last_client=kicad
[general]
version=1
RootSch=
BoardNm=
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=regulator-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=special
LibName14=microcontrollers
LibName15=dsp
LibName16=microchip
LibName17=analog_switches
LibName18=motorola
LibName19=texas
LibName20=intel
LibName21=audio
LibName22=interface
LibName23=digital-audio
LibName24=philips
LibName25=display
LibName26=cypress
LibName27=siliconi
LibName28=opto
LibName29=atmel
LibName30=contrib
LibName31=valves
LibName32=share/kicad/library/microchip_dspic33dsc
LibName33=share/kicad/library/microchip_pic10mcu
LibName34=share/kicad/library/microchip_pic12mcu
LibName35=share/kicad/library/microchip_pic16mcu
LibName36=share/kicad/library/microchip_pic18mcu
LibName37=share/kicad/library/microchip_pic32mcu
LibName38=share/kicad/library/74xgxx
LibName39=share/kicad/library/74xx
LibName40=share/kicad/library/ac-dc
LibName41=share/kicad/library/actel
LibName42=share/kicad/library/adc-dac
LibName43=share/kicad/library/Altera
LibName44=share/kicad/library/analog_devices
LibName45=share/kicad/library/analog_switches
LibName46=share/kicad/library/atmel
LibName47=share/kicad/library/audio
LibName48=share/kicad/library/brooktre
LibName49=share/kicad/library/cmos_ieee
LibName50=share/kicad/library/cmos4000
LibName51=share/kicad/library/conn
LibName52=share/kicad/library/contrib
LibName53=share/kicad/library/cypress
LibName54=share/kicad/library/dc-dc
LibName55=share/kicad/library/device
LibName56=share/kicad/library/digital-audio
LibName57=share/kicad/library/display
LibName58=share/kicad/library/dsp
LibName59=share/kicad/library/dspic
LibName60=share/kicad/library/elec-unifil
LibName61=share/kicad/library/ESD_Protection
LibName62=share/kicad/library/ftdi
LibName63=share/kicad/library/gennum
LibName64=share/kicad/library/graphic
LibName65=share/kicad/library/hc11
LibName66=share/kicad/library/intel
LibName67=share/kicad/library/interface
LibName68=share/kicad/library/ir
LibName69=share/kicad/library/Lattice
LibName70=share/kicad/library/linear
LibName71=share/kicad/library/logo
LibName72=share/kicad/library/lpc43xx
LibName73=share/kicad/library/maxim
LibName74=share/kicad/library/memory
LibName75=share/kicad/library/microchip
LibName76=share/kicad/library/microcontrollers
LibName77=share/kicad/library/motor_drivers
LibName78=share/kicad/library/motorola
LibName79=share/kicad/library/msp430
LibName80=share/kicad/library/nordicsemi
LibName81=share/kicad/library/nxp_armmcu
LibName82=share/kicad/library/onsemi
LibName83=share/kicad/library/opto
LibName84=share/kicad/library/Oscillators
LibName85=share/kicad/library/passives
LibName86=share/kicad/library/philips
LibName87=share/kicad/library/pic18
LibName88=share/kicad/library/power
LibName89=share/kicad/library/Power_Management
LibName90=share/kicad/library/powerint
LibName91=share/kicad/library/pspice
LibName92=share/kicad/library/references
LibName93=share/kicad/library/regul
LibName94=share/kicad/library/relays
LibName95=share/kicad/library/rfcom
LibName96=share/kicad/library/sensors
LibName97=share/kicad/library/silabs
LibName98=share/kicad/library/siliconi
LibName99=share/kicad/library/st
LibName100=share/kicad/library/stm8
LibName101=share/kicad/library/stm32
LibName102=share/kicad/library/supertex
LibName103=share/kicad/library/switches
LibName104=share/kicad/library/texas
LibName105=share/kicad/library/transf
LibName106=share/kicad/library/transistors
LibName107=share/kicad/library/ttl_ieee
LibName108=share/kicad/library/valves
LibName109=share/kicad/library/video
LibName110=share/kicad/library/vreg
LibName111=share/kicad/library/Xicor
LibName112=share/kicad/library/xilinx
LibName113=share/kicad/library/Zilog
